    // ╔══════════════════════════════════════════════════════════════╗
    // ║  Waybar — Floating Island / Pill Design                      ║
    // ║  Hyprland + Matugen · Nerd Fonts required                    ║
    // ╚══════════════════════════════════════════════════════════════╝
    "layer": "top",
    "height": 40,
    "position": "top",
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 6,
    // ── Module layout ─────────────────────────────────────────────
    //  LEFT   : [workspaces pill]  [info pill: clock · updates · bluelight · idle]
    //  CENTER : [media pill]  [tray pill]
    //  RIGHT  : [audio pill]  [connectivity pill]  [system pill]  [status pill]
    "modules-left": [
        "hyprland/workspaces",
        "group/info"
    ],
    "modules-center": [
        "custom/media",
        "tray"
    ],
    "modules-right": [
        "group/audio",
        "group/connectivity",
        "group/system",
        "group/status"
    ],
    // ═════════════════════════════════════════════════════════════
    //  GROUP WRAPPERS  –  each renders as one shared pill in CSS
    // ═════════════════════════════════════════════════════════════
    "group/info": {
        "orientation": "horizontal",
        "modules": ["clock", "custom/updates", "custom/bluelight", "idle_inhibitor"]
    },
    "group/audio": {
        "orientation": "horizontal",
        "modules": ["pulseaudio", "pulseaudio#microphone", "backlight"]
    },
    "group/connectivity": {
        "orientation": "horizontal",
        "modules": ["network", "bluetooth"]
    },
    "group/system": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory", "disk", "temperature"]
    },
    "group/status": {
        "orientation": "horizontal",
        "modules": ["battery", "custom/notification", "custom/power"]
    },
    // ═════════════════════════════════════════════════════════════
    //  MODULE CONFIGS
    //  All original configs preserved + enhanced with interactivity
    // ═════════════════════════════════════════════════════════════
    // ── Workspaces ─────────────────────────────────────────────────
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1":       "󰈹",
            "2":       "󰨞",
            "3":       "󰊕",
            "4":       "󰎄",
            "5":       "󰉋",
            "6":       "󱋊",
            "7":       "󰙯",
            "8":       "󰖟",
            "9":       "󰒉",
            "urgent":  "󰀦",
            "active":  "󰮯",
            "default": "󰊠"
        },
        "persistent-workspaces": {
            "*": 9
        },
        "on-scroll-up":              "hyprctl dispatch workspace e+1",
        "on-scroll-down":            "hyprctl dispatch workspace e-1",
        "on-click":                  "activate",
        "smooth-scrolling-threshold": 5,
        "disable-scroll":            false,
        "sort-by-number":            true
    },
    // ── Clock  (inside info group) ─────────────────────────────────
    "clock": {
        "interval": 1,
        "format":     "󰥔  {:%H:%M}",
        "format-alt": "󰸗  {:%a %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "toggle-format"
    },
    // ── Updates  (inside info group) ───────────────────────────────
    "custom/updates": {
        "format":    "󰚰  {}",
        "interval":  3600,
        "exec":      "checkupdates 2>/dev/null | wc -l || echo 0",
        "exec-if":   "which checkupdates",
        "tooltip-format": "{} pending updates",
        "on-click":  "ghostty -e sudo pacman -Syu"
    },
    // ── Blue Light Filter  (inside info group) ─────────────────────
    "custom/bluelight": {
        "exec":        "~/.config/waybar/scripts/bluelight_status.sh",
        "interval":    "once",
        "signal":      8,
        "return-type": "json",
        "on-click":    "~/.config/waybar/scripts/bluelight.sh",
        "tooltip":     true
    },
    // ── Idle inhibitor  (inside info group) ────────────────────────
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated":   "󰅶",
            "deactivated": "󰾪"
        },
        "tooltip-format-activated":   "Sleep inhibited",
        "tooltip-format-deactivated": "Sleep allowed"
    },
    // ── Tray ───────────────────────────────────────────────────────
    "tray": {
        "icon-size": 14,
        "spacing":   6
    },
    // ── Now Playing via playerctl  (center) ────────────────────────
    // Requires: playerctl + playerctld running
    // Create ~/.config/waybar/scripts/media.sh and chmod +x it:
    // ┌──────────────────────────────────────────────────────────┐
    // │  #!/usr/bin/env bash                                     │
    // │  STATUS=$(playerctl status 2>/dev/null) || exit 1        │
    // │  ARTIST=$(playerctl metadata artist 2>/dev/null)         │
    // │  TITLE=$(playerctl  metadata title  2>/dev/null)         │
    // │  ICON="󰎈"; [ "$STATUS" = "Paused" ] && ICON="󰏤"         │
    // │  LABEL="$ICON  ${ARTIST:+$ARTIST – }$TITLE"              │
    // │  printf '{"text":"%s","tooltip":"%s"}\n' \               │
    // │    "${LABEL:0:42}" "$TITLE"                              │
    // └──────────────────────────────────────────────────────────┘
    "custom/media": {
        "exec":        "~/.config/waybar/scripts/media.sh",
        "exec-if":     "playerctl status 2>/dev/null",
        "interval":    2,
        "return-type": "json",
        "max-length":  42,
        "escape":      true,
        "on-click":       "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "on-scroll-up":   "playerctl previous",
        "on-scroll-down": "playerctl next"
    },
    // ── Speaker  (inside audio group) ──────────────────────────────
    "pulseaudio": {
        "format":       "{icon}  {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone":  "󰋋",
            "headset":    "󰋎",
            "default":    ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step":    2,
        // click = mute  |  right-click = pavucontrol  |  scroll = ±2%
        "on-click":       "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up":   "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
        "tooltip-format": "Output: {volume}%  ·  {desc}"
    },
    // ── Microphone  (inside audio group) ───────────────────────────
    "pulseaudio#microphone": {
        "format":              "{format_source}",
        "format-source":       "󰍬  {volume}%",
        "format-source-muted": "󰍭",
        "on-click":       "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol -t 4",
        "on-scroll-up":   "pactl set-source-volume @DEFAULT_SOURCE@ +2%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
        "tooltip-format": "Mic: {volume}%"
    },
    // ── Backlight  (inside audio group) ────────────────────────────
    "backlight": {
        "format":       "{icon}  {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up":   "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip-format": "Brightness: {percent}%"
    },
    // ── Network  (inside connectivity group) ───────────────────────
    "network": {
        "interface":             "wlan0",
        "format":                "󰤭",
        "format-wifi":           "󰖩  {essid}",
        "format-ethernet":       "󰈀  {ifname}",
        "format-disconnected":   "󰤭",
        "tooltip-format":                "󰊗  {gwaddr}",
        "tooltip-format-wifi":           "󰖩  {essid}  ({signalStrength}%)\n󰩟  {ipaddr}/{cidr}",
        "tooltip-format-ethernet":       "󰈀  {ifname}\n󰩟  {ipaddr}/{cidr}",
        "tooltip-format-disconnected":   "No connection",
        "max-length": 22,
        // click = rofi wifi picker (fallback nm-connection-editor)
        // right-click = nm-connection-editor directly
        "on-click":       "~/.config/waybar/scripts/rofi-wifi.sh || nm-connection-editor",
        "on-click-right": "nm-connection-editor"
    },
    // ── Bluetooth  (inside connectivity group) ─────────────────────
    "bluetooth": {
        "format":           "󰂯",
        "format-disabled":  "󰂲",
        "format-connected": "󰂱  {device_alias}",
        "tooltip-format":                    "Bluetooth",
        "tooltip-format-connected":          "{device_enumerate}",
        "tooltip-format-enumerate-connected": "  {device_alias}",
        "on-click":  "blueman-manager",
        "max-length": 16
    },
    // ── CPU  (inside system group) ─────────────────────────────────
    "cpu": {
        "interval": 30,
        "format":         "󰻠  {usage}%",
        "tooltip-format": "CPU: {usage}%  ·  Load: {load}",
        "on-click": "ghostty -e cava",
        "states": {
            "warning":  70,
            "critical": 90
        }
    },
    // ── Memory  (inside system group) ──────────────────────────────
    "memory": {
        "interval": 500,
        "format":         "󰍛  {percentage}%",
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G",
         "on-click": "ghostty -e btop",
        "states": {
            "warning":  75,
            "critical": 90
        }
    },
    // ── Disk  (inside system group) ────────────────────────────────
    "disk": {
        "interval": 30,
        "format":         "󰋊  {percentage_used}%",
        "tooltip-format": "Disk: {used} / {total}  ({percentage_used}%)",
        "path": "/"
    },
    // ── Temperature  (inside system group) ─────────────────────────
    "temperature": {
