{
    "layer": "top",
    "height": 40,
    "position": "top",
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "clock",
        "custom/updates",
        "custom/bluelight",
        "idle_inhibitor"
    ],
    "modules-center": [
        "tray"
    ],
    "modules-right": [
        "pulseaudio",
        "pulseaudio#microphone",
        "backlight",
        "network",
        "bluetooth",
        "cpu",
        "memory",
        "disk",
        "temperature",
        "battery",
        "custom/notification",
        "custom/tray-toggle",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "σΑàΙ", "2": "σΑ®û", "3": "σΑäï", "4": "σΑé³", "5": "σΑâ΄",
            "6": "σ±΄ä", "7": "σΑô·", "8": "σΑ•ü", "9": "σΑ£â",
            "urgent": "σΑÄΠ", "active": "σΑ°·", "default": "σΑä†"
        },
        "persistent-workspaces": { "*": 9 },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "sort-by-number": true
    },

    "clock": {
        "interval": 1,
        "format": "σΑΞî  {:%H:%M}",
        "format-alt": "σΑΗ½  {:%a %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/updates": {
        "format": "σΑöΑ  {}",
        "interval": 3600,
        "exec": "checkupdates 2>/dev/null | wc -l || echo 0",
        "exec-if": "which checkupdates",
        "tooltip-format": "{} pending updates",
        "on-click": "ghostty -e sudo pacman -Syu"
    },

    "custom/bluelight": {
        "exec": "~/.config/waybar/scripts/bluelight_status.sh",
        "interval": "once",
        "signal": 8,
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/bluelight.sh",
        "tooltip": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "σΑÖΕ",
            "deactivated": "σΑΨΣ"
        }
    },

    "custom/media": {
        "exec": "~/.config/waybar/scripts/media.sh",
        "exec-if": "playerctl status 2>/dev/null",
        "interval": 2,
        "return-type": "json",
        "max-length": 42,
        "escape": true,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "σΑ•¹",
        "format-icons": {
            "headphone": "σΑ΄΄",
            "headset": "σΑ΄é",
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "scroll-step": 2,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
        "tooltip-format": "Output: {volume}%  ¬Ζ  {desc}"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "σΑç§  {volume}%",
        "format-source-muted": "σΑç≠",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol -t 4",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +2%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
        "tooltip-format": "Mic: {volume}%"
    },

    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "network": {
        "format": "σΑΛ≠",
        "format-wifi": "σΑ•©  {essid}",
        "format-ethernet": "σΑàÄ  {ifname}",
        "format-disconnected": "σΑΛ≠",
        "tooltip-format-wifi": "σΑ•©  {essid}  ({signalStrength}%)\nσΑ©ü  {ipaddr}/{cidr}",
        "max-length": 15,
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "σΑ²·",
        "format-disabled": "σΑ²≤",
        "format-connected": "σΑ²±  {device_alias}",
        "on-click": "blueman-manager",
        "max-length": 14
    },

    "cpu": {
        "interval": 30,
        "format": "σΑΜ†  {usage}%",
        "on-click": "ghostty -e btop",
        "states": { "warning": 70, "critical": 90 }
    },

    "memory": {
        "interval": 30,
        "format": "σΑç¦  {percentage}%",
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G",
        "on-click": "ghostty -e btop",
        "states": { "warning": 75, "critical": 90 }
    },

    "disk": {
        "interval": 30,
        "format": "σΑ΄ä  {percentage_used}%",
        "path": "/"
    },

    "temperature": {
        "interval": 30,
        "format": "σΑîê  {temperatureC}¬ΑC",
        "critical-threshold": 80,
        "format-critical": "σΑΗ¹  {temperatureC}¬ΑC"
    },

    "battery": {
        "interval": 60,
        "format": "{icon}  {capacity}%",
        "format-charging": "σΑ²³  {capacity}%",
        "format-plugged": "σΑöΞ  {capacity}%",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "states": { "warning": 30, "critical": 15 }
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "σΑ²ö",
            "none": "σΑ²€",
            "dnd-notification": "σΑ²¦",
            "dnd-none": "σΑΣë"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/tray-toggle": {
        "format": "σΑ³ù",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/tray-toggle.sh"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 6
    },

    "custom/power": {
        "format": "σΑêΞ",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
