{
    "layer": "top",
    "height": 40,
    "position": "top",
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 6,

    "modules-left": [
        "hyprland/workspaces",
        "group/info"
    ],
    "modules-center": [
        "custom/media",
        "tray"
    ],
    "modules-right": [
        "group/audio",
        "group/connectivity",
        "group/system",
        "group/status"
    ],

    "group/info": {
        "orientation": "horizontal",
        "modules": ["clock", "custom/updates", "custom/bluelight", "idle_inhibitor"]
    },
    "group/audio": {
        "orientation": "horizontal",
        "modules": ["pulseaudio", "pulseaudio#microphone", "backlight"]
    },
    "group/connectivity": {
        "orientation": "horizontal",
        "modules": ["network", "bluetooth"]
    },
    "group/system": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory", "disk", "temperature"]
    },
    "group/status": {
        "orientation": "horizontal",
        "modules": ["battery", "custom/notification", "custom/power"]
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "¾░ł╣", "2": "¾░©×", "3": "¾░ŖĢ", "4": "¾░Ää", "5": "¾░ēŗ",
            "6": "¾▒ŗŖ", "7": "¾░Ö»", "8": "¾░¢¤", "9": "¾░Æē",
            "urgent": "¾░Ć”", "active": "¾░«»", "default": "¾░ŖĀ"
        },
        "persistent-workspaces": { "*": 9 },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "smooth-scrolling-threshold": 5,
        "disable-scroll": false,
        "sort-by-number": true
    },

    "clock": {
        "interval": 1,
        "format": "¾░źö  {:%H:%M}",
        "format-alt": "¾░ĖŚ  {:%a %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "toggle-format"
    },

    "custom/updates": {
        "format": "¾░Ü░  {}",
        "interval": 3600,
        "exec": "checkupdates 2>/dev/null | wc -l || echo 0",
        "exec-if": "which checkupdates",
        "tooltip-format": "{} pending updates",
        "on-click": "ghostty -e sudo pacman -Syu"
    },

    "custom/bluelight": {
        "exec": "~/.config/waybar/scripts/bluelight_status.sh",
        "interval": "once",
        "signal": 8,
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/bluelight.sh",
        "tooltip": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░ģČ",
            "deactivated": "¾░Š¬"
        },
        "tooltip-format-activated": "Sleep inhibited",
        "tooltip-format-deactivated": "Sleep allowed"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 6
    },

    "custom/media": {
        "exec": "~/.config/waybar/scripts/media.sh",
        "exec-if": "playerctl status 2>/dev/null",
        "interval": 2,
        "return-type": "json",
        "max-length": 42,
        "escape": true,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "¾░¢ü",
        "format-icons": {
            "headphone": "¾░ŗŗ",
            "headset": "¾░ŗÄ",
            "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
        },
        "scroll-step": 2,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
        "tooltip-format": "Output: {volume}%  ┬Ę  {desc}"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "¾░Ź¼  {volume}%",
        "format-source-muted": "¾░ŹŁ",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol -t 4",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +2%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
        "tooltip-format": "Mic: {volume}%"
    },

    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip-format": "Brightness: {percent}%"
    },

    "network": {
        "format": "¾░żŁ",
        "format-wifi": "¾░¢®  {essid}",
        "format-ethernet": "¾░łĆ  {ifname}",
        "format-disconnected": "¾░żŁ",
        "tooltip-format-wifi": "¾░¢®  {essid}  ({signalStrength}%)\n¾░®¤  {ipaddr}/{cidr}",
        "tooltip-format-ethernet": "¾░łĆ  {ifname}\n¾░®¤  {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "No connection",
        "max-length": 22,
        "on-click": "nm-connection-editor",
        "on-click-right": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "¾░é»",
        "format-disabled": "¾░é▓",
        "format-connected": "¾░é▒  {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "  {device_alias}",
        "on-click": "blueman-manager",
        "max-length": 16
    },

    "cpu": {
        "interval": 30,
        "format": "¾░╗Ā  {usage}%",
        "tooltip-format": "CPU: {usage}%  ┬Ę  Load: {load}",
        "on-click": "ghostty -e btop",
        "states": { "warning": 70, "critical": 90 }
    },

    "memory": {
        "interval": 30,
        "format": "¾░Źø  {percentage}%",
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G",
        "on-click": "ghostty -e btop",
        "states": { "warning": 75, "critical": 90 }
    },

    "disk": {
        "interval": 30,
        "format": "¾░ŗŖ  {percentage_used}%",
        "tooltip-format": "Disk: {used} / {total}  ({percentage_used}%)",
        "path": "/"
    },

    "temperature": {
        "interval": 30,
        "format": "¾░öÉ  {temperatureC}┬░C",
        "tooltip-format": "Temp: {temperatureC}┬░C",
        "critical-threshold": 80,
        "format-critical": "¾░Ėü  {temperatureC}┬░C"
    },

    "battery": {
        "interval": 60,
        "format": "{icon}  {capacity}%",
        "format-charging": "¾░éä  {capacity}%",
        "format-plugged": "¾░Üź  {capacity}%",
        "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
        "tooltip-format": "Battery: {capacity}%  ┬Ę  {timeTo}",
        "states": { "warning": 30, "critical": 15 }
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "¾░éÜ",
            "none": "¾░é£",
            "dnd-notification": "¾░éø",
            "dnd-none": "¾░¬æ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "format": "¾░Éź",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
