@import "~/.config/rofi/colors.rasi"

* {
    font: "JetBrains Mono Nerd Font 11";
    background-color: transparent;
    text-color: @ro-fg;
}

window {
    width: 700px;
    background-color: @ro-bg;
    border: 2px solid;
    border-color: @ro-bo;
    border-radius: 12px;
    padding: 16px;
}

mainbox { spacing: 8px; }

inputbar {
    background-color: @ro-bg-alt;
    border-radius: 8px;
    padding: 10px 14px;
    spacing: 10px;
    children: [prompt, entry];
}

prompt { text-color: @ro-ac; }

entry {
    placeholder: "Search clipboard...";
    placeholder-color: @ro-bo;
}

listview {
    lines: 10;
    scrollbar: false;
    spacing: 2px;
}

element {
    padding: 8px 14px;
    border-radius: 6px;
}

element selected {
    background-color: @ro-se;
    text-color: @ro-fg;
}
