@import "~/.config/rofi/colors.rasi"

* {
    font: "JetBrains Mono Nerd Font 10";
    background-color: transparent;
    text-color: @ro-fg;
}

window {
    width: 960px;
    height: 420px;
    background-color: @ro-bg;
    border: 2px solid;
    border-color: @ro-bo;
    border-radius: 16px;
    padding: 16px;
}

mainbox { spacing: 10px; }

inputbar {
    background-color: @ro-bg-alt;
    border-radius: 10px;
    padding: 8px 14px;
    spacing: 8px;
    children: [prompt, entry];
}

prompt { text-color: @ro-ac; }

entry {
    placeholder: "Search wallpapers...";
    placeholder-color: @ro-bo;
}

listview {
    layout: horizontal;
    columns: 3;
    lines: 1;
    scrollbar: false;
    spacing: 12px;
    fixed-columns: true;
    fixed-lines: true;
}

element {
    orientation: vertical;
    padding: 6px;
    border-radius: 10px;
    spacing: 6px;
    cursor: pointer;
}

element selected { background-color: @ro-se; }

element-icon {
    size: 260px;
    border-radius: 8px;
}

element-text {
    font: "JetBrains Mono Nerd Font 9";
    horizontal-align: 0.5;
}
