@import "~/.config/rofi/colors.rasi"

* {
    font: "JetBrains Mono Nerd Font 11";
    background-color: transparent;
    text-color: @ro-fg;
}

window {
    width: 600px;
    background-color: @ro-bg;
    border: 2px solid;
    border-color: @ro-bo;
    border-radius: 12px;
    padding: 20px;
}

mainbox { spacing: 10px; }

inputbar {
    background-color: @ro-bg-alt;
    border-radius: 8px;
    padding: 10px 14px;
    spacing: 10px;
    children: [prompt, entry];
}

prompt { text-color: @ro-ac; }

entry {
    placeholder: "Search...";
    placeholder-color: @ro-bo;
}

listview {
    lines: 8;
    scrollbar: false;
    spacing: 4px;
}

element {
    padding: 10px 14px;
    border-radius: 8px;
    spacing: 10px;
    children: [element-icon, element-text];
}

element selected {
    background-color: @ro-se;
    text-color: @ro-fg;
}

element-icon { size: 24px; }
