/* Auto-generated by matugen */
* {
    primary:          {{colors.primary.default.hex}};
    on-primary:       {{colors.on_primary.default.hex}};
    background:       {{colors.background.default.hex}};
    background-alt:   {{colors.surface_container_high.default.hex}};
    foreground:       {{colors.on_surface.default.hex}};
    selected:         {{colors.primary_container.default.hex}};
    selected-text:    {{colors.on_primary_container.default.hex}};
    urgent:           {{colors.error.default.hex}};
    border-color:     {{colors.outline.default.hex}};
}
